protos/api.proto

syntax = "proto2";

package api;

enum Stage {
  APPLIED = 0;
  ONLINE_ASSESSMENT = 1;
  INTERVIEW = 2;
  OFFER = 3;
}

enum Gender {
  CIS_FEMALE = 0;
  CIS_MALE = 1;
  TRANS_FEMALE = 2;
  TRANS_MALE = 3;
  AGENDER = 4;
  GENDER_FLUID = 5;
  BIGENDER = 6;
  OTHER_GENDER = 7;
}

enum SexualOrientation {
  HETEROSEXUAL = 0;
  HOMOSEXUAL = 1;
  BISEXUAL = 2;
  ASEXUAL = 3;
  OTHER_SEXUAL_ORIENTATION = 4;
}

enum RacialOrigin {
  AMERICAN_INDIAN = 0;
  ASIAN = 1;
  AFRICAN_AMERICAN = 2;
  HISPANIC = 3;
  WHITE = 4;
  OTHER_RACIAL_ORIGIN = 5;
}

enum VisaStatus {
  NATIONAL = 0;
  VISA_HOLDER = 1;
  NO_STATUS = 2;
}

enum MarriageStatus {
  SINGLE = 0;
  MARRIED = 1;
  DIVORCED = 2;
  WIDOWED = 3;
  OTHER_MARITAL_STATUS = 4;
}

enum EducationLevel {
  BELOW_HIGH_SCHOOL = 0;
  HIGH_SCHOOL = 1;
  ASSOCIATES = 2;
  BACHELORS = 3;
  MASTERS = 4;
  DOCTORATE = 5;
  OTHER_EDUCATION = 6;
}

enum BooleanAnswer {
  YES = 0;
  NO = 1;
  PREFER_NOT_TO_ANSWER = 2;
}

message SubmitApplicationStatus {
  // next 22
  optional string company_name = 1;
  optional string company_domain = 21;
  optional Stage stage = 2;
  optional string job_title = 3;
  optional int32 hourly_compensation = 4;
  optional int64 date_of_decision = 5;

  optional Gender gender = 6;
  optional SexualOrientation sexual_orientation = 7;
  optional RacialOrigin racial_origin = 8;
  optional VisaStatus visa_status = 9;
  optional string nationality = 10;
  optional BooleanAnswer disability = 11;
  optional BooleanAnswer veteran_status = 12;
  optional BooleanAnswer criminal_background = 13;
  optional BooleanAnswer indigenous = 14;
  optional MarriageStatus marriage_status = 15;

  optional EducationLevel education_level = 16;
  optional int32 year_of_graduation = 17;
  optional int32 years_of_experience = 18;
  optional double gpa = 20;
}

message CompanyStatsRequest {
  repeated string interested_attributes = 1;
  optional string job_title_filter = 2;
}

message Company {
  optional string name = 1;
  optional string domain = 2;
}

